# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d57ab4af991d5d2bb0ba719183209a3c81c86d071d7cf30c76924d8615c64c5857e2f68954315993a910acab46b1782162c03b2fcfe0c58b19b588d2e88d9ed5

test:
  secret_key_base: 9c340c68cd6b78c7d7f4847d2115f1aaf128dd7d3ac0c15aa60decc84097af6b40a80ea8dd311b8106044ba75a2890af0ee17b96cf91d60f0a24b4bc1565b9e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
